{
    "name": "peeralytics/client",
    "type": "library",
  	"version": "1.0.10",
  	"authors": [
        {
            "name": "vasko",
            "email": "vasil.vasilev94@yahoo.com"
        }
    ],
    "autoload" : {
            "psr-4" : {
                "Peeralytics\\" : "."
            }
    },
    "require": {
	  "php": ">=5.3.0"
    },
  	"license" : "MIT"

}
