{
  "ConnectionStrings": {
    "PostgreSQLConnection": "gawerg"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "mail": {
    "smtp_server": "aweghws",
    "smtp_port": 587,
    "username": "asd",
    "password": "asd!",
    "from_email": "asd",
    "type": "mailjet",
    "mj.key": "asd",
    "mj.secret": "asd"

  }, 
  "routing": {
    "api": {
      "value": "^api\\..*"
    }
  },
  "persistance": {
    "Cache": {
      "Host": "redis.netlyt.io",
      "Port": 6399,
      "Arguments": "syncTimeout=5000"
    },
    "DBs": [
      {
        "Name": "mongodb",
        "Role": "general",
        "Value": "mongodb://asd",
        "Type": "MongoDb"
      }
    ],
    "Entities": {
      "Base": "Netlyt.Service",
      "Assembly": "Netlyt.Service",
      "Entities": [
      ]
    }
  },
  "experiments_path": "../",
  "experiments_path_abs":  "true" ,
  "behaviour": {
    "mq": {
      "Destination": "orion.netlyt.io",
      "InputPort": 5557,
      "OutputPort": 5556,
      "EventsPort": 5560
    }
  }

}

